{"flutter":{"platforms":{"android":{"default":{"projectId":"imran-khan-pjt-d5bca","appId":"1:779218708837:android:8a6cf06f324ea6b3a7d98c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imran-khan-pjt-d5bca","configurations":{"android":"1:779218708837:android:8a6cf06f324ea6b3a7d98c","web":"1:779218708837:web:4ead7dbc8040876fa7d98c","windows":"1:779218708837:web:344a01b29ce56d5ba7d98c"}}}}}}